# CudoMqttAndroid

./: .gitignore  README.md
com.cudo.mqtt.android/: build.gradle
src/: build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/cudoMqttAndroid/: build.gradle
src/testapp/: build.gradle
src/testapp/libs/: customnoti-1.0.24.aar
src/testapp/src/main/: AndroidManifest.xml
src/testapp/src/main/java/com/uplus/testapp/: MainActivity.java
