plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.uplus.testapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories  {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation(name:'customnoti-1.0.24', ext:'aar')

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'   //필수
    implementation  'com.squareup.retrofit2:converter-scalars:2.1.0' //필수
    implementation  'com.squareup.okhttp3:logging-interceptor:3.14.0'
    implementation  'com.squareup.okhttp3:okhttp:3.14.0'

    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    implementation  'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
